<html lang="en">
<head>
    <title>boludos</title>
    
    <link rel="icon" href="https://boludos.xyz/boludos.jpg">
    <meta property="og:image" content="https://boludos.xyz/boludos.jpg">
    <link id="boludos" href="/boludos.ico" rel="icon" type="image/x-icon">
    <meta name="description" content="boludos">
    <meta name="title" content="boludos">
     <style>
        html,body {
            font-family:Sans-Serif;
            background: #37403B;
            color: white;
        }
        #github {
            width:200px;
        }
        #steam {
            width:200px;
        }
        .content {
              text-align:center;
              position:sticky;
              top: 50%;
              left: 50%;
              margin: auto;
              font-size: 60px;
              color: red;
             
        }
         .header1{
             text-align:center;
             
        }
         a{
             text-decoration: none;
             color: red;
        }
    </style>
    
</head>
<body>
    <header class="main header">
      <div class="header1" >
          <img src="boludos.jpg" alt="boludos picture">
      </div>  
    </header>
    <div class="content">
        <a href="https://github.com/ElAtiendeBoludos"><img id="github" src="github.png"></a>
        <a href="https://steamcommunity.com/id/ChocolateriaFort/"><img id="steam" src="steam.png"></a>
        
    </div>
</body>

</html>
